# VRising-RemoveVersionWatermark

./: LICENSE.txt  Plugin.cs  README.md  RemoveVersionWatermark.csproj  RemoveVersionWatermark.sln
package/: README.md  icon.xcf  manifest.json
