<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>RemoveVersionWatermark</AssemblyName>
		<Description>Removes Version Watermark</Description>
		<Version>1.0.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>RemoveVersionWatermark</RootNamespace>
		<Authors>NodusCursorius</Authors>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PluginFolder>D:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins</PluginFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
	</ItemGroup>

	<Target Name="CopyPackageFiles" AfterTargets="Build">
		<Copy ContinueOnError="true" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(PluginFolder)" />
		<Message Text="Copied build files to plugins directory" Importance="High" />
	</Target>

</Project>